cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lore-bench-small
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Fixture.Small.CommonNames.A
      Fixture.Small.CommonNames.B
      Fixture.Small.CommonNames.C
      Fixture.Small.Core
      Fixture.Small.ExplicitImports
      Fixture.Small.Instances
      Fixture.Small.Nested
      Fixture.Small.Qualified
      Fixture.Small.Records
      Fixture.Small.Reexport
  other-modules:
      Paths_lore_bench_small
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      KindSignatures
      OverloadedRecordDot
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
