cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lore-bench-medium
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Fixture.Medium.Core
      Fixture.Medium.Module001
      Fixture.Medium.Module002
      Fixture.Medium.Module003
      Fixture.Medium.Module004
      Fixture.Medium.Module005
      Fixture.Medium.Module006
      Fixture.Medium.Module007
      Fixture.Medium.Module008
      Fixture.Medium.Module009
      Fixture.Medium.Module010
      Fixture.Medium.Module011
      Fixture.Medium.Module012
      Fixture.Medium.Module013
      Fixture.Medium.Module014
      Fixture.Medium.Module015
      Fixture.Medium.Module016
      Fixture.Medium.Module017
      Fixture.Medium.Module018
      Fixture.Medium.Module019
      Fixture.Medium.Module020
      Fixture.Medium.Module021
      Fixture.Medium.Module022
      Fixture.Medium.Module023
      Fixture.Medium.Module024
      Fixture.Medium.Module025
      Fixture.Medium.Module026
      Fixture.Medium.Module027
      Fixture.Medium.Module028
      Fixture.Medium.Module029
      Fixture.Medium.Module030
      Fixture.Medium.Module031
      Fixture.Medium.Module032
      Fixture.Medium.Module033
      Fixture.Medium.Module034
      Fixture.Medium.Module035
      Fixture.Medium.Module036
      Fixture.Medium.Module037
      Fixture.Medium.Module038
      Fixture.Medium.Module039
      Fixture.Medium.Module040
      Fixture.Medium.Module041
      Fixture.Medium.Module042
      Fixture.Medium.Module043
      Fixture.Medium.Module044
      Fixture.Medium.Module045
      Fixture.Medium.Module046
      Fixture.Medium.Module047
      Fixture.Medium.Module048
      Fixture.Medium.Module049
      Fixture.Medium.Module050
      Fixture.Medium.Module051
      Fixture.Medium.Module052
      Fixture.Medium.Module053
      Fixture.Medium.Module054
      Fixture.Medium.Module055
      Fixture.Medium.Module056
      Fixture.Medium.Module057
      Fixture.Medium.Module058
      Fixture.Medium.Module059
      Fixture.Medium.Module060
      Fixture.Medium.Module061
      Fixture.Medium.Module062
      Fixture.Medium.Module063
      Fixture.Medium.Module064
      Fixture.Medium.Module065
      Fixture.Medium.Module066
      Fixture.Medium.Module067
      Fixture.Medium.Module068
      Fixture.Medium.Module069
      Fixture.Medium.Module070
      Fixture.Medium.Module071
      Fixture.Medium.Module072
      Fixture.Medium.Module073
      Fixture.Medium.Module074
      Fixture.Medium.Module075
      Fixture.Medium.Module076
      Fixture.Medium.Module077
      Fixture.Medium.Module078
      Fixture.Medium.Module079
      Fixture.Medium.Module080
      Fixture.Medium.Module081
      Fixture.Medium.Module082
      Fixture.Medium.Module083
      Fixture.Medium.Module084
      Fixture.Medium.Module085
      Fixture.Medium.Module086
      Fixture.Medium.Module087
      Fixture.Medium.Module088
      Fixture.Medium.Module089
      Fixture.Medium.Module090
      Fixture.Medium.Module091
      Fixture.Medium.Module092
      Fixture.Medium.Module093
      Fixture.Medium.Module094
      Fixture.Medium.Module095
      Fixture.Medium.Module096
      Fixture.Medium.Module097
      Fixture.Medium.Module098
      Fixture.Medium.Module099
      Fixture.Medium.Module100
      Fixture.Medium.Module101
      Fixture.Medium.Module102
      Fixture.Medium.Module103
      Fixture.Medium.Module104
      Fixture.Medium.Module105
      Fixture.Medium.Module106
      Fixture.Medium.Module107
      Fixture.Medium.Module108
      Fixture.Medium.Module109
      Fixture.Medium.Module110
      Fixture.Medium.Module111
      Fixture.Medium.Module112
      Fixture.Medium.Module113
      Fixture.Medium.Module114
      Fixture.Medium.Module115
      Fixture.Medium.Module116
      Fixture.Medium.Module117
      Fixture.Medium.Module118
      Fixture.Medium.Module119
      Fixture.Medium.Module120
      Fixture.Medium.Module121
      Fixture.Medium.Module122
      Fixture.Medium.Module123
      Fixture.Medium.Module124
      Fixture.Medium.Module125
      Fixture.Medium.Module126
      Fixture.Medium.Module127
      Fixture.Medium.Module128
      Fixture.Medium.Module129
      Fixture.Medium.Module130
      Fixture.Medium.Module131
      Fixture.Medium.Module132
      Fixture.Medium.Module133
      Fixture.Medium.Module134
      Fixture.Medium.Module135
      Fixture.Medium.Module136
      Fixture.Medium.Module137
      Fixture.Medium.Module138
      Fixture.Medium.Module139
      Fixture.Medium.Module140
      Fixture.Medium.Module141
      Fixture.Medium.Module142
      Fixture.Medium.Module143
      Fixture.Medium.Module144
      Fixture.Medium.Module145
      Fixture.Medium.Module146
      Fixture.Medium.Module147
      Fixture.Medium.Module148
      Fixture.Medium.Module149
      Fixture.Medium.Module150
      Fixture.Medium.Prelude
  other-modules:
      Paths_lore_bench_medium
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
