cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lore#readme>
homepage:       https://github.com/githubuser/lore#readme
bug-reports:    https://github.com/githubuser/lore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lore

library
  exposed-modules:
      Lore
      Lore.Definition
      Lore.Definition.RenderSlice
      Lore.Definition.Rendering
      Lore.Diagnostics
      Lore.Interpreter
      Lore.Logger
      Lore.Lookup
      Lore.Lookup.Search
      Lore.Monad
      Lore.Project
      Lore.Refactor.ImportCleanup.Internal
      Lore.Session
      Lore.SourceEdit
      Lore.TestSuite
      Lore.TemporalModules
      Lore.HomeModules
      Lore.HomeModules.Plan
      Lore.Internal.Lookup.ModulePreference
      Lore.Internal.Lookup.SymbolResolutionCore
      Lore.Internal.Lookup.TypeQuery
  other-modules:
      Lore.Internal.Cache.Types
      Lore.Internal.Definition.Analysis
      Lore.Internal.Definition.Cache.CoreModuleFacts
      Lore.Internal.Definition.Cache.DefinitionModuleIndex
      Lore.Internal.Definition.Cache.ModuleArtifacts
      Lore.Internal.Definition.Cache.ParsedModuleFacts
      Lore.Internal.Definition.Cache.ParsedOccurrenceModuleIndex
      Lore.Internal.Definition.Cache.TypedModuleFacts
      Lore.Internal.Definition.Cache.Types
      Lore.Internal.Definition.Callbacks
      Lore.Internal.Definition.Index
      Lore.Internal.Definition.Query
      Lore.Internal.Definition.RequiredImports
      Lore.Internal.Definition.SourceTree
      Lore.Internal.Definition.Timing
      Lore.Internal.Definition.Types
      Lore.Internal.Directory
      Lore.Internal.File
      Lore.Internal.Ghc.AvailInfo
      Lore.Internal.Ghc.DynFlags
      Lore.Internal.Ghc.TyThing
      Lore.Internal.HomeModules
      Lore.Internal.HomeModules.AutoRefactorLoop
      Lore.Internal.HomeModules.LoadAttempt
      Lore.Internal.HomeModules.ModuleGraphPatch
      Lore.Internal.HomeModules.Plan
      Lore.Internal.HomeModules.Result
      Lore.Internal.ImportCleanup.Apply
      Lore.Internal.ImportCleanup.Diagnostics
      Lore.Internal.ImportCleanup.Edit
      Lore.Internal.ImportCleanup.ImportListParser
      Lore.Internal.ImportCleanup.Parse
      Lore.Internal.ImportCleanup.Resolve
      Lore.Internal.ImportCleanup.Rewrite
      Lore.Internal.ImportCleanup.SourceSlice
      Lore.Internal.ImportCleanup.Types
      Lore.Internal.Interpreter
      Lore.Internal.List
      Lore.Internal.Lookup.Cache.Types
      Lore.Internal.Lookup.InstanceResolution
      Lore.Internal.Lookup.ModSummaries
      Lore.Internal.Lookup.Name
      Lore.Internal.Lookup.NameToInstances
      Lore.Internal.Lookup.Orphans
      Lore.Internal.Lookup.Search.Score
      Lore.Internal.Lookup.Search.Synonyms
      Lore.Internal.Lookup.Search.Tokenize
      Lore.Internal.Lookup.Search.Types
      Lore.Internal.Lookup.SymbolsMap
      Lore.Internal.Lookup.TypeQuery.Names
      Lore.Internal.Lookup.TypeQuery.Parse
      Lore.Internal.Lookup.TypeQuery.Resolve
      Lore.Internal.Lookup.Types
      Lore.Internal.Monad
      Lore.Internal.Package
      Lore.Internal.PackageDB
      Lore.Internal.Session
      Lore.Internal.Session.Cache.Types
      Lore.Internal.Session.CacheInvalidation
      Lore.Internal.SourceEdit
      Lore.Internal.SourcePath
      Lore.Internal.SourceSpan
      Lore.Internal.SourceSpan.Types
      Lore.Internal.SourceText
      Lore.Internal.TemporalModules
      Lore.Internal.TestSuite
      Lore.Lib.Force
      Lore.Lib.Text
      Lore.Module
      Paths_lore
  autogen-modules:
      Paths_lore
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , deepseq
    , directory
    , edit-distance
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , hpack
    , megaparsec
    , mtl
    , process
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

test-suite lore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DefinitionSpec
      ImportCleanupApplySpec
      ImportCleanupEditSpec
      ImportCleanupImportListParserSpec
      ImportCleanupResolveSpec
      ImportCleanupRewriteSpec
      InterpreterSpec
      LookupSpec
      LookupSearchSpec
      LoggerSpec
      RedundantImportsSpec
      SourceEditSpec
      HomeModulesSpec
      TemporalModulesSpec
      TestSupport
      SomeModule
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , deepseq
    , directory
    , edit-distance
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , hpack
    , hspec
    , lore
    , megaparsec
    , mtl
    , process
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010
