cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lore#readme>
homepage:       https://github.com/githubuser/lore#readme
bug-reports:    https://github.com/githubuser/lore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lore

library
  exposed-modules:
      Lore
      Lore.Config
      Lore.Definition
      Lore.DeadCode
      Lore.Definition.RenderSlice
      Lore.Definition.Rendering
      Lore.Diagnostics
      Lore.Interpreter
      Lore.Logger
      Lore.List
      Lore.Lookup
      Lore.Lookup.Search
      Lore.Monad
      Lore.Project
      Lore.Refactor.ImportCleanup.Internal
      Lore.Session
      Lore.SourceEdit
      Lore.SourceSpan
      Lore.SourceText
      Lore.TestSuite
      Lore.TemporalModules
      Lore.HomeModules
      Lore.HomeModules.Plan
      Lore.Internal.Ghc.ValueTypeHead
      Lore.Internal.Lookup.ModulePattern
      Lore.Internal.Lookup.ModulePreference
      Lore.Internal.Lookup.SymbolResolutionCore
      Lore.Internal.Lookup.TypeQuery
      Lore.Internal.Lookup.Types
  other-modules:
      Lore.Internal.BuildTool.Environment
      Lore.Internal.DeadCode
      Lore.Internal.Definition.Analysis
      Lore.Internal.Definition.Analysis.Bindings
      Lore.Internal.Definition.Analysis.Common
      Lore.Internal.Definition.Analysis.Core
      Lore.Internal.Definition.Analysis.Dependencies
      Lore.Internal.Definition.Analysis.Members
      Lore.Internal.Definition.Analysis.Occurrences
      Lore.Internal.Definition.Analysis.Parsed
      Lore.Internal.Definition.Analysis.Typed
      Lore.Internal.Definition.Cache.CoreModuleFacts
      Lore.Internal.Definition.Cache.DefinitionModuleIndex
      Lore.Internal.Definition.Cache.ModuleArtifacts
      Lore.Internal.Definition.Cache.ModuleCache
      Lore.Internal.Definition.Cache.ParsedModuleFacts
      Lore.Internal.Definition.Cache.ParsedOccurrenceModuleIndex
      Lore.Internal.Definition.Cache.TypedModuleFacts
      Lore.Internal.Definition.Cache.Types
      Lore.Internal.Definition.Callbacks
      Lore.Internal.Definition.Index
      Lore.Internal.Definition.ProjectIndex
      Lore.Internal.Definition.Query
      Lore.Internal.Definition.Reachability
      Lore.Internal.Definition.SourceTree
      Lore.Internal.Definition.Timing
      Lore.Internal.Definition.Types
      Lore.Internal.File
      Lore.Internal.Ghc.AvailInfo
      Lore.Internal.Ghc.DynFlags
      Lore.Internal.Ghc.PackageEnvironment.Index
      Lore.Internal.Ghc.PackageEnvironment.Parse
      Lore.Internal.Ghc.PackageEnvironment.Probe
      Lore.Internal.Ghc.PackageEnvironment.Resolve
      Lore.Internal.Ghc.PackageEnvironment.Types
      Lore.Internal.Ghc.TyThing
      Lore.Internal.HomeModules
      Lore.Internal.HomeModules.AutoRefactorLoop
      Lore.Internal.HomeModules.EntryModules
      Lore.Internal.HomeModules.LoadAttempt
      Lore.Internal.HomeModules.ModuleGraphPatch
      Lore.Internal.HomeModules.Plan
      Lore.Internal.HomeModules.Result
      Lore.Internal.HomeModules.SyntheticMain
      Lore.Internal.ImportCleanup.Apply
      Lore.Internal.ImportCleanup.Diagnostics
      Lore.Internal.ImportCleanup.Edit
      Lore.Internal.ImportCleanup.ImportListParser
      Lore.Internal.ImportCleanup.Parse
      Lore.Internal.ImportCleanup.Resolve
      Lore.Internal.ImportCleanup.Rewrite
      Lore.Internal.ImportCleanup.SourceSlice
      Lore.Internal.ImportCleanup.Types
      Lore.Internal.Interpreter
      Lore.Internal.List
      Lore.Internal.Lookup.Cache.Types
      Lore.Internal.Lookup.InstanceResolution
      Lore.Internal.Lookup.ModSummaries
      Lore.Internal.Lookup.Name
      Lore.Internal.Lookup.NameToInstances
      Lore.Internal.Lookup.Orphans
      Lore.Internal.Lookup.SymbolSearch.Base
      Lore.Internal.Lookup.SymbolSearch.Index
      Lore.Internal.Lookup.SymbolSearch.Match
      Lore.Internal.Lookup.SymbolSearch.Rank
      Lore.Internal.Lookup.SymbolSearch.Synonyms
      Lore.Internal.Lookup.SymbolSearch.Tokenize
      Lore.Internal.Lookup.SymbolSearch.Types
      Lore.Internal.Lookup.SymbolsMap
      Lore.Internal.Lookup.TypeQuery.Names
      Lore.Internal.Lookup.TypeQuery.Parse
      Lore.Internal.Lookup.TypeQuery.Resolve
      Lore.Internal.Monad
      Lore.Internal.Package
      Lore.Internal.Package.Discovery
      Lore.Internal.Package.Materialize
      Lore.Internal.Package.Path
      Lore.Internal.Package.Root
      Lore.Internal.Package.Types
      Lore.Internal.ProjectProvider
      Lore.Internal.Session
      Lore.Internal.Session.Cache.Types
      Lore.Internal.Session.CacheInvalidation
      Lore.Internal.Session.Environment
      Lore.Internal.SourceEdit
      Lore.Internal.SourcePath
      Lore.Internal.SourceSpan
      Lore.Internal.SourceSpan.Types
      Lore.Internal.SourceText
      Lore.Internal.TemporalModules
      Lore.Internal.TestSuite
      Lore.Internal.TestSuite.Arguments
      Lore.Lib.Force
      Lore.Lib.Text
      Lore.Module
      Paths_lore
  autogen-modules:
      Paths_lore
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , deepseq
    , directory
    , edit-distance
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , megaparsec
    , mtl
    , process
    , text
    , time
    , transformers
    , unliftio
    , yaml
  default-language: Haskell2010

test-suite lore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      DefinitionSpec
      DeadCodeSpec
      ImportCleanupApplySpec
      ImportCleanupEditSpec
      ImportCleanupImportListParserSpec
      ImportCleanupResolveSpec
      ImportCleanupRewriteSpec
      InterpreterSpec
      LookupSpec
      LookupSearchSpec
      LoggerSpec
      ModulePatternSpec
      RedundantImportsSpec
      SessionEnvironmentSpec
      SourceEditSpec
      HomeModulesSpec
      PackageDiscoverySpec
      PackageEnvironmentSpec
      TemporalModulesSpec
      TestSuiteSpec
      TestSupport
      TestSupportSpec
      ValueTypeHeadSpec
      SomeModule
      Lore
      Lore.Config
      Lore.DeadCode
      Lore.Definition
      Lore.Definition.RenderSlice
      Lore.Definition.Rendering
      Lore.Diagnostics
      Lore.HomeModules
      Lore.HomeModules.Plan
      Lore.Internal.BuildTool.Environment
      Lore.Internal.DeadCode
      Lore.Internal.Definition.Analysis
      Lore.Internal.Definition.Analysis.Bindings
      Lore.Internal.Definition.Analysis.Common
      Lore.Internal.Definition.Analysis.Core
      Lore.Internal.Definition.Analysis.Dependencies
      Lore.Internal.Definition.Analysis.Members
      Lore.Internal.Definition.Analysis.Occurrences
      Lore.Internal.Definition.Analysis.Parsed
      Lore.Internal.Definition.Analysis.Typed
      Lore.Internal.Definition.Cache.CoreModuleFacts
      Lore.Internal.Definition.Cache.DefinitionModuleIndex
      Lore.Internal.Definition.Cache.ModuleArtifacts
      Lore.Internal.Definition.Cache.ModuleCache
      Lore.Internal.Definition.Cache.ParsedModuleFacts
      Lore.Internal.Definition.Cache.ParsedOccurrenceModuleIndex
      Lore.Internal.Definition.Cache.TypedModuleFacts
      Lore.Internal.Definition.Cache.Types
      Lore.Internal.Definition.Callbacks
      Lore.Internal.Definition.Index
      Lore.Internal.Definition.ProjectIndex
      Lore.Internal.Definition.Query
      Lore.Internal.Definition.Reachability
      Lore.Internal.Definition.SourceTree
      Lore.Internal.Definition.Timing
      Lore.Internal.Definition.Types
      Lore.Internal.File
      Lore.Internal.Ghc.AvailInfo
      Lore.Internal.Ghc.DynFlags
      Lore.Internal.Ghc.PackageEnvironment.Index
      Lore.Internal.Ghc.PackageEnvironment.Parse
      Lore.Internal.Ghc.PackageEnvironment.Probe
      Lore.Internal.Ghc.PackageEnvironment.Resolve
      Lore.Internal.Ghc.PackageEnvironment.Types
      Lore.Internal.Ghc.TyThing
      Lore.Internal.Ghc.ValueTypeHead
      Lore.Internal.HomeModules
      Lore.Internal.HomeModules.AutoRefactorLoop
      Lore.Internal.HomeModules.EntryModules
      Lore.Internal.HomeModules.LoadAttempt
      Lore.Internal.HomeModules.ModuleGraphPatch
      Lore.Internal.HomeModules.Plan
      Lore.Internal.HomeModules.Result
      Lore.Internal.HomeModules.SyntheticMain
      Lore.Internal.ImportCleanup.Apply
      Lore.Internal.ImportCleanup.Diagnostics
      Lore.Internal.ImportCleanup.Edit
      Lore.Internal.ImportCleanup.ImportListParser
      Lore.Internal.ImportCleanup.Parse
      Lore.Internal.ImportCleanup.Resolve
      Lore.Internal.ImportCleanup.Rewrite
      Lore.Internal.ImportCleanup.SourceSlice
      Lore.Internal.ImportCleanup.Types
      Lore.Internal.Interpreter
      Lore.Internal.List
      Lore.Internal.Lookup.Cache.Types
      Lore.Internal.Lookup.InstanceResolution
      Lore.Internal.Lookup.ModSummaries
      Lore.Internal.Lookup.ModulePattern
      Lore.Internal.Lookup.ModulePreference
      Lore.Internal.Lookup.Name
      Lore.Internal.Lookup.NameToInstances
      Lore.Internal.Lookup.Orphans
      Lore.Internal.Lookup.SymbolSearch.Base
      Lore.Internal.Lookup.SymbolSearch.Index
      Lore.Internal.Lookup.SymbolSearch.Match
      Lore.Internal.Lookup.SymbolSearch.Rank
      Lore.Internal.Lookup.SymbolSearch.Synonyms
      Lore.Internal.Lookup.SymbolSearch.Tokenize
      Lore.Internal.Lookup.SymbolSearch.Types
      Lore.Internal.Lookup.SymbolResolutionCore
      Lore.Internal.Lookup.SymbolsMap
      Lore.Internal.Lookup.TypeQuery
      Lore.Internal.Lookup.TypeQuery.Names
      Lore.Internal.Lookup.TypeQuery.Parse
      Lore.Internal.Lookup.TypeQuery.Resolve
      Lore.Internal.Lookup.Types
      Lore.Internal.Monad
      Lore.Internal.Package
      Lore.Internal.Package.Discovery
      Lore.Internal.Package.Materialize
      Lore.Internal.Package.Path
      Lore.Internal.Package.Root
      Lore.Internal.Package.Types
      Lore.Internal.ProjectProvider
      Lore.Internal.Session
      Lore.Internal.Session.Cache.Types
      Lore.Internal.Session.CacheInvalidation
      Lore.Internal.Session.Environment
      Lore.Internal.SourceEdit
      Lore.Internal.SourcePath
      Lore.Internal.SourceSpan
      Lore.Internal.SourceSpan.Types
      Lore.Internal.SourceText
      Lore.Internal.TemporalModules
      Lore.Internal.TestSuite
      Lore.Internal.TestSuite.Arguments
      Lore.Interpreter
      Lore.Lib.Force
      Lore.Lib.Text
      Lore.List
      Lore.Logger
      Lore.Lookup
      Lore.Lookup.Search
      Lore.Module
      Lore.Monad
      Lore.Project
      Lore.Refactor.ImportCleanup.Internal
      Lore.Session
      Lore.SourceEdit
      Lore.SourceSpan
      Lore.SourceText
      Lore.TemporalModules
      Lore.TestSuite
  hs-source-dirs:
      test
      src
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-incomplete-patterns -Wno-missing-home-modules
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , deepseq
    , directory
    , edit-distance
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , hspec
    , megaparsec
    , mtl
    , process
    , text
    , time
    , transformers
    , unliftio
    , yaml
  default-language: Haskell2010
