cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lore#readme>
homepage:       https://github.com/githubuser/lore#readme
bug-reports:    https://github.com/githubuser/lore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lore

library
  exposed-modules:
      Lore
      Lore.Definition
      Lore.Diagnostics
      Lore.Interpreter
      Lore.Logger
      Lore.Lookup
      Lore.Monad
      Lore.Refactor.Imports
      Lore.Session
      Lore.Targets
  other-modules:
      Lore.Internal.AutoRefactor
      Lore.Internal.AutoRefactor.Edit
      Lore.Internal.AutoRefactor.ImportDecl
      Lore.Internal.AutoRefactor.ImportNormalize
      Lore.Internal.AutoRefactor.ImportOps
      Lore.Internal.AutoRefactor.ImportRewrite
      Lore.Internal.AutoRefactor.MissingImports
      Lore.Internal.AutoRefactor.MissingImports.Diagnostic
      Lore.Internal.AutoRefactor.RedundantImports
      Lore.Internal.File
      Lore.Internal.Ghc.DynFlags
      Lore.Internal.Interpreter
      Lore.Internal.Lookup.ModSummaries
      Lore.Internal.Lookup.NameToInstances
      Lore.Internal.Lookup.SymbolsMap
      Lore.Internal.Lookup.Types
      Lore.Internal.Monad
      Lore.Internal.Package
      Lore.Internal.PackageDB
      Lore.Internal.Session
      Lore.Internal.Targets
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , hpack
    , mtl
    , process
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

test-suite lore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DefinitionSpec
      InterpreterSpec
      ImportNormalizeSpec
      TargetsSpec
      TestSupport
      SomeModule
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , hpack
    , hspec
    , lore
    , mtl
    , process
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010
