cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           lore-mcp
version:        0.1.0.0
description:    MCP executable package for the lore workspace
homepage:       https://github.com/githubuser/lore#readme
bug-reports:    https://github.com/githubuser/lore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/lore

library
  exposed-modules:
      Lore.JsonRpc.Server
      Lore.Mcp.Config
      Lore.Mcp.Internal.Annotated
      Lore.Mcp.Internal.Tool
      Lore.Mcp.KnowledgeCacheRpc
      Lore.Mcp.Monad
      Lore.Mcp.Protocol.Request
      Lore.Mcp.Protocol.Server
      Lore.Mcp.Server
      Lore.Mcp.StructuredToolRpc
      Lore.Mcp.Tools.CreateTemporalModule
      Lore.Mcp.Tools.CustomCommand
      Lore.Mcp.Tools.DiscoverDirectory
      Lore.Mcp.Tools.DiscoverProject
      Lore.Mcp.Tools.ExecuteCode
      Lore.Mcp.Tools.Feedback
      Lore.Mcp.Tools.FindDeadCode
      Lore.Mcp.Tools.FindReferences
      Lore.Mcp.Tools.GetDefinitions.Cached
      Lore.Mcp.Tools.GetDefinitions.Regular
      Lore.Mcp.Tools.GetDefinitions.Shared
      Lore.Mcp.Tools.GetTypeOfExpression
      Lore.Mcp.Tools.ListExportedSymbols
      Lore.Mcp.Tools.LookupInstances
      Lore.Mcp.Tools.LookupSymbolInfo
      Lore.Mcp.Tools.NotifyKnowledgeReset
      Lore.Mcp.Tools.ReloadHomeModules
      Lore.Mcp.Tools.ResolveInstance
      Lore.Mcp.Tools.RunTestSuite
      Lore.Mcp.Tools.SearchSymbols
      Lore.Mcp.Version
  other-modules:
      Paths_lore_mcp
  autogen-modules:
      Paths_lore_mcp
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , insert-ordered-containers
    , lens
    , lore
    , lore-tools
    , mtl
    , openapi3
    , process
    , text
    , time
    , unliftio
    , vector
    , yaml
  default-language: Haskell2010

executable lore-mcp
  main-is: Main.hs
  other-modules:
      Paths_lore_mcp
  autogen-modules:
      Paths_lore_mcp
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , insert-ordered-containers
    , lens
    , lore
    , lore-mcp
    , lore-tools
    , mtl
    , openapi3
    , process
    , text
    , time
    , unliftio
    , vector
    , yaml
  default-language: Haskell2010

test-suite lore-mcp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CreateTemporalModuleSpec
      DiscoverDirectorySpec
      DiscoverProjectSpec
      FindDeadCodeSpec
      FindReferencesSpec
      GetDefinitionSpec
      KnowledgeCacheRpcSpec
      LookupInstancesSpec
      LoreDocMarkdownSpec
      McpConfigSpec
      McpMonadSpec
      McpTestSupport
      ProtocolRequestSpec
      ProtocolServerSpec
      ReloadHomeModulesSpec
      ResolveInstanceSpec
      RunTestSuiteOutcomeSpec
      RunTestSuiteSpec
      SearchSymbolsSpec
      StructuredToolRpcSpec
      ToolBlockedSpec
      VersionSpec
      Paths_lore_mcp
  autogen-modules:
      Paths_lore_mcp
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , hspec
    , insert-ordered-containers
    , lens
    , lore
    , lore-mcp
    , lore-tools
    , mtl
    , openapi3
    , process
    , text
    , time
    , unliftio
    , vector
    , yaml
  default-language: Haskell2010
