cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lore-mcp
version:        0.1.0.0
description:    MCP executable package for the lore workspace
homepage:       https://github.com/githubuser/lore#readme
bug-reports:    https://github.com/githubuser/lore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lore

executable lore-mcp
  main-is: Main.hs
  other-modules:
      Lore.JsonRpc.Server
      Lore.Mcp.Internal.Annotated
      Lore.Mcp.Internal.Render
      Lore.Mcp.Internal.Tool
      Lore.Mcp.Protocol.Request
      Lore.Mcp.Protocol.Server
      Lore.Mcp.Server
      Lore.Mcp.Tools.ExecuteCode
      Lore.Mcp.Tools.Feedback
      Lore.Mcp.Tools.FindReferences
      Lore.Mcp.Tools.GetDefinition
      Lore.Mcp.Tools.GetTypeOfExpression
      Lore.Mcp.Tools.ListExportedSymbols
      Lore.Mcp.Tools.LookupInstances
      Lore.Mcp.Tools.LookupSymbolInfo
      Lore.Mcp.Tools.ReloadHomeModules
      Lore.Mcp.Tools.Shared
      Lore.Mcp.Tools.Shared.CompactClassInstance
      Lore.Mcp.Tools.Shared.DefinitionLocation
      Lore.Mcp.Tools.Shared.DetailedSymbolInfo
      Lore.Mcp.Tools.Shared.Diagnostics
      Lore.Mcp.Tools.Shared.Outputable
      Lore.Mcp.Tools.Shared.PartialLoadWarning
      Paths_lore_mcp
  autogen-modules:
      Paths_lore_mcp
  hs-source-dirs:
      app
      src
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      StandaloneDeriving
      ScopedTypeVariables
      ExplicitForAll
      TypeOperators
      TypeApplications
      DeriveGeneric
      MonoLocalBinds
      DerivingStrategies
      BlockArguments
      PostfixOperators
      TupleSections
      LambdaCase
      NumericUnderscores
      MultiWayIf
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingVia
      EmptyDataDecls
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumDecimals
      PatternSynonyms
      RankNTypes
      TypeFamilies
      ViewPatterns
      PartialTypeSignatures
      OverloadedRecordDot
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc
    , lens
    , lore
    , openapi3
    , text
    , unliftio
    , vector
  default-language: Haskell2010
