cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lore-mcp
version:        0.1.0.0
description:    MCP executable package for the lore workspace
homepage:       https://github.com/githubuser/lore#readme
bug-reports:    https://github.com/githubuser/lore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lore

executable lore-mcp
  main-is: Main.hs
  other-modules:
      Paths_lore_mcp
  autogen-modules:
      Paths_lore_mcp
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lore
  default-language: Haskell2010
